{
  "id": "/",
  "name": "Optileno - AI Life Operating System",
  "short_name": "Optileno",
  "description": "Optileno turns goals, planning, and focus into measurable AI-powered progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": [
    "productivity",
    "business",
    "education"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat Leno",
      "short_name": "Chat",
      "url": "/chat-leno"
    },
    {
      "name": "Plan Tasks",
      "short_name": "Planner",
      "url": "/plan-task"
    },
    {
      "name": "Show Analytics",
      "short_name": "Analytics",
      "url": "/show-analytics"
    },
    {
      "name": "Goal Progress",
      "short_name": "Goals",
      "url": "/goal-progress"
    }
  ]
}
